{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "build",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true
  }
}
